IPHONE_HOSTNAME=iPhone
FIND_IPHONE_SCRIPT=/opt/tumlive/find-iphone.sh
WAKE_SCRIPT=/opt/suspend/wake.sh

LECTURES_FILE=/opt/tumlive/lectures.json
CALENDARS_DIR=c/opt/tumlive/calendars

TUM_USERNAME=go49xxx
TUM_PASSWORD=12345678